{
    "build": {
        "beforeDevCommand": "bun run dev:react",
        "beforeBuildCommand": "bun run build",
        "devPath": "../dist",
        "distDir": "../dist"
    },
    "package": {
        "productName": "Leilos Launcher",
        "version": "1.1.5"
    },
    "tauri": {
        "allowlist": {
            "all": true,
            "protocol": {
                "all": true,
                "assetScope": [
                    "*/**"
                ]
            },
            "http": {
                "all": true,
                "scope": [
                    "https://backend-leilos-services.crisu.qzz.io/",
                    "https://cdn.crisu.qzz.io/"
                ]
            },
            "fs": {
                "all": true,
                "scope": [
                    "*/**"
                ]
            }
        },
        "windows": [
            {
                "fullscreen": false,
                "maximizable": false,
                "resizable": false,
                "title": "Leilos",
                "decorations": false,
                "center": true,
                "transparent": true,
                "minWidth": 900,
                "minHeight": 600,
                "width": 1100,
                "height": 700
            }
        ],
        "security": {
            "csp": null
        },
        "bundle": {
            "active": true,
            "targets": "all",
            "identifier": "leilos.tf",
            "icon": [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/128x128@2x.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ],
            "resources": [
            ],
            "windows": {
                "certificateThumbprint": null,
                "digestAlgorithm": "sha256",
                "timestampUrl": ""
            },
            "externalBin": []
        }
    }
}
